MYSQL_HOST=sql206.infinityfree.com  # Your MySQL host from InfinityFree
MYSQL_USER=if0_36695676     # Your MySQL username
MYSQL_PASSWORD=EgDBbVNnI30 # Your MySQL password
MYSQL_DATABASE=if0_36695676_crud_db  # Your MySQL database name
